<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/add.png</file>
        <file>icon/add_2.png</file>
        <file>icon/delete.png</file>
        <file>icon/delete_2.png</file>
        <file>icon/list.png</file>
        <file>icon/list_2.png</file>
        <file>icon/lrc.png</file>
        <file>icon/lrc_2.png</file>
        <file>icon/shunxu.png</file>
        <file>icon/suiji.png</file>
        <file>icon/xunhuan.png</file>
        <file>icon/splash.png</file>
        <file>icon/denglu.png</file>
        <file>icon/denglu_2.png</file>
        <file>icon/mini.png</file>
        <file>icon/quit.png</file>
        <file>icon/8.png</file>
        <file>icon/progress_thumb_2.png</file>
        <file>icon/5.png</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/pause_hover1.png</file>
        <file>icon/pause_hover.png</file>
        <file>icon/pause_press.png</file>
        <file>icon/play_unhover.png</file>
        <file>icon/play_hover.png</file>
        <file>icon/play_pres.png</file>
        <file>icon/mute_2.png</file>
        <file>icon/mute_1.png</file>
        <file>icon/tuopan.png</file>
        <file>icon/next_hover1.png</file>
        <file>icon/next_hover.png</file>
        <file>icon/prev_hover1.png</file>
        <file>icon/prev_hover.png</file>
        <file>icon/document-open-recent.png</file>
        <file>icon/player.png</file>
        <file>icon/head.png</file>
        <file>background/background_1.png</file>
        <file>background/background_2.png</file>
        <file>background/background_3.png</file>
        <file>background/background_4.png</file>
        <file>background/background_5.png</file>
        <file>background/background_6.png</file>
        <file>background/background_7.png</file>
        <file>background/background_8.png</file>
        <file>background/background_9.png</file>
        <file>background/background_10.png</file>
        <file>background/background_11.png</file>
    </qresource>
</RCC>
