
[00:00.00]Maps
[00:00.00]singer£ºMaroon 5
[00:00.00]
[00:00.76]I miss the days to the sweet lie
[00:04.98]I miss the conversation
[00:08.96]I'm such a fool of song tonight
[00:12.95]I'm changing of all the stations
[00:16.97]I like to think did we had it all
[00:20.98]We drove 'em out to the better days
[00:25.01]But I'm not running I'm super fun
[00:28.99]Oh baby why did you run away
[00:32.11]I was there for you
[00:34.06]In you darkest times
[00:35.93]I was there for you
[00:37.99]In your darkest nights
[00:39.90]But I wonder where were you
[00:42.54]When I was at my worst
[00:43.64]Down on my knees
[00:46.05]And instead of my having back
[00:47.96]So I wonder where were you
[00:50.60]All the worse you took came back to me
[00:54.11]So I'm following the map that leads to you
[00:57.66]The map that leads to you
[00:59.53]And nothing I can do
[01:01.45]The map that leads to you
[01:03.04]Following, following, following to you
[01:05.41]The map that leads to you
[01:07.46]And nothing I can do
[01:09.42]The map that leads to you
[01:10.88]Following, following, following
[01:12.98]I hear your voice at my sleeping night
[01:16.96]Hard to resist temptation
[01:21.02]Cause all the strangers come over me
[01:24.38]Now I can't get over you
[01:28.10]No I just can't get over you
[01:32.16]I was there for you
[01:33.91]In you darkest times
[01:35.84]I was there for you
[01:37.94]In your darkest nights
[01:39.90]But I wonder where were you
[01:42.56]When I was at my worst
[01:43.98]Down on my knees
[01:46.05]And instead of my having back
[01:48.21]So I wonder where were you
[01:50.97]All the worse you took came back to me
[01:54.10]So I'm following the map that leads to you
[01:57.49]The map that leads to you
[01:59.44]And nothing I can do
[02:01.42]The map that leads to you
[02:02.98]Following, following, following to you
[02:05.26]The map that leads to you
[02:07.34]And nothing I can do
[02:09.38]The map that leads to you
[02:12.24]Oh oh oh
[02:13.96]Oh oh oh
[02:15.98]Yeah yeah yeah
[02:17.96]Oh oh oh
[02:19.98]Oh oh
[02:21.23]Oh I was there for you
[02:22.41]Oh In you darkest times
[02:24.04]Oh I was there for you
[02:26.00]Oh In your darkest nights
[02:27.95]Oh I was there for you
[02:29.92]Oh In you darkest times
[02:31.91]Oh I was there for you
[02:33.96]Oh In your darkest nights
[02:36.11]But I wonder where were you
[02:38.61]When I was at my worst
[02:39.99]Down on my knees
[02:42.49]And instead of my having back
[02:43.98]So I wonder where were you
[02:46.44]All the worse you took came back to me
[02:50.10]So I'm following the map that leads to you
[02:53.42]The map that leads to you
[02:55.34]And nothing I can do
[02:57.36]The map that leads to you
[02:58.78]Following, following, following to you
[03:01.29]The map that leads to you
[03:03.29]And nothing I can do
[03:05.35]The map that leads to you
[03:06.78]Following, following, following
[03:08.96]
