[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:03.20]再见二丁目  
[00:07.24]演唱：杨千
[00:10.53]
[00:28.21]满街脚步突然静了
[00:34.96]满天柏树突然没有动摇
[00:39.97]这一刹我只需要一罐热茶吧
[00:46.74]那味道似是什么都不紧要
[00:54.62]唱片店内传来异国民谣
[01:01.17]那种快乐突然被我需要
[01:06.61]不亲切至少不似想你般奥妙
[01:12.78]情和调随著怀缅变得萧条
[01:20.39]原来过得很快乐
[01:23.65]只我一人未发觉
[01:27.09]如能忘掉渴望
[01:29.90]岁月长衣裳薄
[01:33.73]无论于什么角落
[01:36.53]不假设你或会在旁
[01:40.37]我也可畅游异国放心吃喝
[01:49.29]
[02:04.71]转街过巷就如滑过浪潮
[02:10.99]听天说地仍然剩我心跳
[02:16.65]关于你冥想不了可免都免掉
[02:23.12]情和欲留待下个化身燃烧
[02:30.60]原来过得很快乐
[02:33.74]只我一人未发觉
[02:37.08]如能忘掉渴望
[02:40.63]岁月长衣裳薄
[02:44.01]无论于什么角落
[02:47.37]不假设你或会在旁
[02:50.66]我也可畅游异国放心吃喝
[02:58.06]原来我非不快乐
[03:01.31]只我一人未发觉
[03:04.40]如能忘掉渴望
[03:07.27]岁月长衣裳薄
[03:10.77]无论于什么角落
[03:13.87]不假设你或会在旁
[03:17.31]我也可畅游异国再找寄托
[03:26.22]我也可畅游异国再找寄托
[03:37.43]
