
[00:01.44]宠爱
[00:02.75]
[00:04.03]演唱：TFBOYS
[00:05.44]
[00:08.41]王源(Roy)：
[00:16.55]小小的年纪还不懂什么是爱
[00:21.02]却被你甜甜的笑给打败
[00:24.84]你眨着大大的眼睛那么可爱
[00:28.37]说话的手往哪儿摆
[00:31.79]
[00:32.05]王俊凯(Karry)：
[00:32.59]每一天上课下课都会有你的陪伴
[00:35.73]每一秒内容我都很喜欢
[00:39.38]解不开的几何图案
[00:42.19] 和你红的脸到
[00:44.25]底有多少个答案
[00:47.12]
[00:47.44]合唱(All)：
[00:49.60]我只想给你给你宠爱
[00:51.72]这算不算不算爱
[00:53.78]我还还还搞不明白
[00:57.03]快乐的事想跟你分享
[00:59.44]难过想给你肩膀
[01:01.37]第一次为一个人紧张
[01:04.61]我好想对你对你宠爱
[01:06.99]才短短几个礼拜
[01:08.94]心情坏因为你不在~
[01:12.44]有一道光
[01:13.71]暖暖的洒下来
[01:16.29]忍不住的小期待 因为爱
[01:22.67]
[01:35.10]千玺(Jackson)：
[01:35.60]小小的年纪还不懂什么是爱
[01:38.98]却被你甜甜的笑给打败
[01:43.16]你眨着大大的眼睛那么可爱
[01:46.56]好想把你装进口袋
[01:49.59]
[01:50.05]王源(Roy)：
[01:50.60]其实我有一个好的想法准备打算
[01:54.14]留到十年以后再跟你说
[01:57.95]给你买最大的房子
[02:00.38]最酷的汽车
[02:01.88]走遍世界每个角落
[02:05.31]
[02:05.64]合唱(All)：
[02:07.68]我只想给你给你宠爱
[02:09.93]这算不算不算爱
[02:12.01]我还还还搞不明白
[02:15.28]快乐的事想跟你分享
[02:17.49]难过想给你肩膀
[02:19.47]第一次为一个人紧张
[02:22.51]我好想对你对你宠爱
[02:25.01]才短短几个礼拜
[02:27.07]心情坏因为你不在~
[02:30.50]有一道光 暖暖的洒下来
[02:34.47]忍不住的小期待 因为爱
[02:39.30]
[02:39.68]王俊凯(Karry)：
[02:40.07]Rap:就这样看着你
[02:41.04]脸红红的呼吸
[02:42.65] 在我们的心里
[02:44.39]你就是我的迪斯尼
[02:46.39] one two three Go！
[02:48.28]这不只是我的show
[02:50.16]你不要走
[02:51.12]等一等候
[02:52.10]等我能牵你的手
[02:53.67]
[02:54.02]王源(Roy)：
[02:54.35]究竟是不是爱到底是不是爱
[02:57.87]我石头木头馒头葱头脑袋不够
[03:00.49]
[03:00.95]千玺(Jackson)：
[03:01.98]我想这就是爱
[03:03.63]明明这就是爱
[03:05.44]我听你看你想你要你开心没够
[03:08.24]
[03:08.60]王源(Roy)：
[03:12.53]我只想给你给你宠爱
[03:14.75]这算不算不算爱
[03:16.80]我还还还搞不明白
[03:19.53]
[03:19.91]千玺(Jackson):
[03:20.28]快乐的事想跟你分享
[03:22.40] 难过想给你肩膀
[03:24.33]第一次为一个人紧张
[03:26.55]
[03:27.09]王俊凯(Karry)：
[03:27.81]我好想对你对你宠爱
[03:29.75] 才短短几个礼拜
[03:31.80]心情坏因为你不在~
[03:34.62]
[03:35.04]合唱(All)：
[03:35.43]有一道光 暖暖的洒下来
[03:39.23]忍不住的小期待 因为爱
[03:43.73]
[03:44.17]合唱(All)：
[03:44.52]我只想给你给你宠爱
[03:44.88]这算不算不算爱
[03:47.28]我还还还搞不明白
[03:50.65]快乐的事想跟你分享
[03:52.56]难过想给你肩膀
[03:54.51]第一次为一个人紧张
[03:57.38]我好想对你对你宠爱
[04:00.28]才短短几个礼拜
[04:02.24]心情坏因为你不在~
[04:05.59]有一道光 暖暖的洒下来
[04:09.40]忍不住的小期待 因为爱
[04:14.96]
