
[00:01.08]星星泪
[00:01.31]
[00:01.56]词曲：李亮
[00:01.95]演唱：宋茜
[00:02.40]
[00:04.24]夜空中最闪亮的
[00:06.48]星星也曾 不断往下坠
[00:10.13]最完美的夜是一片漆黑
[00:15.32]
[00:17.47]恍惚的梦境 他来得太快
[00:20.67]谁也无法 防备
[00:23.98]天上下的不是雨
[00:26.60]而是谁的泪
[00:29.59]
[00:30.40]秒针不停啊  时针怎么追
[00:39.47]爱是错的啊  我却不能对
[00:45.75]城市中的人啊  你是欢是喜是伤悲
[00:53.26]忽然间这一切 一切的一切........
[00:59.35]
[01:04.04]夜空中的星星
[01:07.16]一颗一颗 闪烁着泪
[01:11.55]最完美的梦是一片漆黑
[01:15.27]
[01:17.08]纷扰的夜空 是那么的美
[01:20.20]谁也无法防备
[01:22.77]天上下的不是雨
[01:25.90]是星星的泪
[01:28.89]
[01:56.05]秒针不停啊  时针只能紧跟随
[02:02.52]爱是错的啊  我却错到不能对
[02:08.69]城市中的人啊  你爱恨悲欢究竟为了谁
[02:15.20]只为那一点点 幸福的滋味
[02:21.16]
[02:22.20]秒针都停啦  时针却也无法追
[02:28.39]爱是对的啊  我已错到不能对
[02:34.70]城市中的人啊   只为那一点幸福的滋味
[02:41.94]忽然间这一切 一切的一切....
[02:50.36]
[02:50.27]夜空中的星星
[02:52.72]一颗一颗 闪烁着泪......
[02:56.15]
