[00:02.00]酒干倘卖无
[00:04.00](电视剧《搭错车》片头曲)
[00:06.00]
[00:08.00]作词：侯德健，罗大佑
[00:10.00]作曲：侯德健
[00:12.00]演唱：孙露
[00:14.00]
[00:19.99]多么熟悉的声音
[00:23.87]陪我多少年风和雨
[00:28.22]从来不需要想起
[00:32.60]永远也不会忘记
[00:36.39]
[00:37.35]没有天哪有地
[00:41.48]没有地哪有家
[00:45.70]没有家哪有你
[00:50.06]没有你哪有我
[00:53.70]
[00:54.23]假如你不曾养育我
[00:58.26]给我温暖的生活
[01:02.49]假如你不曾保护我
[01:06.74]我的命运将会是什么
[01:11.04]
[01:11.50]是你抚养我长大
[01:15.63]陪我说第一句话
[01:19.94]是你给我一个家
[01:23.85]让我与你共同拥有它
[01:27.50]
[01:28.65]远处传来你多么熟悉的声音
[01:32.51]让我想起你多么慈祥的心灵
[01:36.89]什么时候你再回到我身旁
[01:41.05]让我再和你一起唱
[01:45.22]
[01:45.59]酒干倘卖无 酒干倘卖无
[01:54.43]酒干倘卖无 酒干倘卖无
[02:02.27]
[02:02.67]远处传来你多么熟悉的声音
[02:06.89]让我想起你多么慈祥的心灵
[02:11.15]什么时候你再回到我身旁
[02:15.36]让我再和你一起唱
[02:19.72]
[02:20.24]酒干倘卖无 酒干倘卖无
[02:28.79]酒干倘卖无 酒干倘卖无
[02:37.40]酒干倘卖无 酒干倘卖无
[02:45.96]酒干倘卖无 酒干倘卖无
[02:53.58]
[02:54.03]酒干倘卖无 酒干倘卖无
[03:03.15]酒干倘卖无 酒干倘卖无
[03:11.52]酒干倘卖无 酒干倘卖无
[03:20.11]酒干倘卖无 酒干倘卖无
[03:33.60]